{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "ApiHost": "booking-com.p.rapidapi.com"
  }
  }
